# 垂直方向新增面板，默认进入当前目录
bind - splitw -v -c '#{pane_current_path}' 
# 水平方向新增面板，默认进入当前目录
bind / splitw -h -c '#{pane_current_path}' 
#支持鼠标选取文本、拖动调整面板的大小(通过拖动面板间的分割线)、选中并切换面板、中并切换窗口(通过点击状态栏窗口名称)
set-option -g mouse on
# 设置窗口的起始下标为1 
set -g base-index 1 
# 设置面板的起始下标为1
set -g pane-base-index 1 

#############################
# 自定义状态栏
#############################

# 256色支持
set -g default-terminal "screen-256color"

# 状态栏颜色
set -g status-style "bg=#426A79 fg=#EEDFCC"

# 状态栏刷新时间
set -g status-interval 1 

# 状态栏列表居中对齐
set -g status-justify "centre" 

# 非当前窗口有内容更新时在状态栏通知
setw -g monitor-activity on 

# 状态栏左侧内容,显示"💻会话名:[窗口索引]窗口名:[面板索引]面板名"
set -g status-left "#[fg=#FFFFFF,blod]💻 #S:[#I]#W:[#P]#T " 
# 状态栏右侧内容,显示" 光标位置 日期 时间"
set -g status-right " ⁜ (#{cursor_x},#{cursor_y}) #[fg=#FFFFFF,blod]📅 %Y-%m-%d 🕑 %H:%M:%S " 

# 状态栏左边长度80，默认10
set -g status-left-length 80  
# 状态栏左边长度50，默认40
set -g status-right-length 50 

# 状态栏窗口名称格式
set -wg window-status-format " #I:#W " 

# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-current-format " #I:#W#F " 

# 状态栏窗口名称之间的间隔
set -wg window-status-separator ""

# 状态栏当前窗口名称的样式
set -wg window-status-current-style "bg=#20111B fg=#FFFAFA" 

# 状态栏最后一个窗口名称的样式
set -wg window-status-last-style "fg=black" 
